{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgirhDb": ""
  },
  "Jwt": {
    "Issuer": "Agirh",
    "Audience": "Agirh.Clients",
    "SigningKey": "",
    "DureeValiditeMinutes": 60
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "RouterModele": "phi4-mini:3.8b",
    "GeneratorModele": "phi4-mini:3.8b"
  },
  "Qdrant": {
    "Host": "localhost"
  }
}
